<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .divpractic {
        width: 1000px;
        height: 500px;
        background-color: aqua;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: 10px;
        margin: 0px auto 0px;
      }
      .divpractic > .frist {
        width: 40%;
        height: 200px;
        background-color: antiquewhite;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }
      .divpractic > .frist a {
        margin: 2px;
      }
      .divpractic > .second {
        width: 40%;
        height: 300px;
        background-color: #7fffd4;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;

      }
      .divpractic > .second button {
        margin: 3px;
        padding: 5px;
        border: none;
        border-radius: 5px;
      
      }
      .second :hover {
        background-color: aqua;
        transition: 0.1s ease-in-out;
        transition-delay: 0.1s;
        border-radius: 5px;
      }
      h1{
        display: flex;
        align-items: center;
        justify-content: center;
      }
      h2{
        display: flex;
        align-items: center;
        justify-content: center;
      }
      h3{
        display: flex;
        align-items: center;
        justify-content: center;
      }
    </style>
    <script>
      function myFunction() {
        alert("Hello World!");
      }
    </script>
  </head>
  <body>
    <h1>Hi, I'm Syafiq Fahreza</h1>
    <h2>Hi, I'm Syafiq Fahreza</h2>
    <h3>Hi, I'm Syafiq Fahreza</h3>
    <div class="divpractic">
      <div class="frist">
        <a>Hello World!</a>
        <a>Hello World!</a>
      </div>
      <div class="second">
        <button onclick="myFunction()">Instagram</button>
        <button>Twitter</button>
        <button>Facebook</button>
      </div>
    </div>
  </body>
</html>
